GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SESSION_SECRET=your_session_secret
TOKEN_SECRET=your_secret_token
COOKIEKEY=cookie_key_set_up_by_you
JWT_SECRET=some-secret

PORT=port_number
