JWT_SECRET_KEY=some-secret_key

FILES_MAX_SIZE=20000000
FILES_STORAGE=public/uploads
FILES_STORAGE_TMP=public/uploads/tmp

DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=host
DB_DIALECT=postgres

PORT=4000
